<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="32dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    android:clipToPadding="false"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/linear_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_boder_course"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon_category"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="35dp"
            android:contentDescription="Category Icon"
            android:scaleType="centerCrop"
            android:src="@drawable/img_ic_shopping_course" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_weight="1"
            android:text="Family"
            android:textColor="#4169E1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon_dropdown"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="12dp"
            android:contentDescription="Dropdown"
            android:src="@drawable/ic_arrow_down"
            app:tint="#4169E1" />

    </LinearLayout>
</androidx.cardview.widget.CardView>